# YouQuBa

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream4it/youquba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream4it/youquba/: MainActivity.java  YouQuBaApplication.java
app/src/main/java/com/dream4it/youquba/api/: ApiUrl.java  PictureItemService.java
app/src/main/java/com/dream4it/youquba/data/: PictureItemData.java
app/src/main/java/com/dream4it/youquba/model/: IPictureItemModel.java
app/src/main/java/com/dream4it/youquba/model/impl/: PictureItemModelImpl.java
app/src/main/java/com/dream4it/youquba/net/: NetManager.java
app/src/main/java/com/dream4it/youquba/presenter/: BasePresenter.java  PictureItemPresenter.java
app/src/main/java/com/dream4it/youquba/rx/: RxManager.java  RxSubscriber.java
app/src/main/java/com/dream4it/youquba/service/: DataService.java  PictureItemService.java
app/src/main/java/com/dream4it/youquba/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  PictureDetailActivity.java  SettingActivity.java
app/src/main/java/com/dream4it/youquba/ui/adapter/: BaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  PictureItemAdapter.java  TypePageAdapter.java  ViewHolder.java
app/src/main/java/com/dream4it/youquba/ui/fragment/: BaseFragment.java  BaseMvpFragment.java  PictureFragment.java  PictureItemFragment.java  TypeFragment.java
app/src/main/java/com/dream4it/youquba/ui/view/: IBaseView.java  PictureItemView.java
app/src/main/java/com/dream4it/youquba/utils/: ImageLoaderUtil.java  JsoupUtil.java  ResUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture_detail.xml  activity_setting.xml  content_main.xml  fragment_type_item_layout.xml  item_picture_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dream4it/youquba/: ExampleUnitTest.java
